<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vEq-e4-JP8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--投稿-->
        <scene sceneID="eOK-L4-JuE">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="KGQ-kD-VOr" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TtQ-bF-B2h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9e-uX-m1V">
                                <rect key="frame" x="57" y="124" width="300" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="E3S-hS-Rvk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ライブラリ">
                                    <backgroundConfiguration key="background" image="btn"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="KGQ-kD-VOr" eventType="touchUpInside" id="0TJ-Os-K24"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ST2-XU-KEp" userLabel="キャンセル">
                                <rect key="frame" x="57" y="206" width="300" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="A9g-6F-hBP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="キャンセル">
                                    <backgroundConfiguration key="background" image="btn"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="zhandleCancelButton:" destination="KGQ-kD-VOr" eventType="touchUpInside" id="nWL-LK-FNZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDZ-OR-zrl">
                                <rect key="frame" x="57" y="165" width="300" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="XOs-mo-AMs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="カメラ">
                                    <backgroundConfiguration key="background" image="btn"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="handleCameraButton:" destination="KGQ-kD-VOr" eventType="touchUpInside" id="i6N-2V-tZt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A1e-ZF-JHj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jDZ-OR-zrl" firstAttribute="top" secondItem="b9e-uX-m1V" secondAttribute="bottom" constant="10" id="3yp-fE-Hyz"/>
                            <constraint firstItem="jDZ-OR-zrl" firstAttribute="centerX" secondItem="TtQ-bF-B2h" secondAttribute="centerX" id="E1x-EV-rNI"/>
                            <constraint firstItem="b9e-uX-m1V" firstAttribute="top" secondItem="A1e-ZF-JHj" secondAttribute="top" constant="80" id="MAS-px-zGM"/>
                            <constraint firstItem="b9e-uX-m1V" firstAttribute="centerX" secondItem="TtQ-bF-B2h" secondAttribute="centerX" id="Sdj-J3-wVT"/>
                            <constraint firstItem="ST2-XU-KEp" firstAttribute="centerX" secondItem="TtQ-bF-B2h" secondAttribute="centerX" id="Uqz-jO-QWv"/>
                            <constraint firstItem="ST2-XU-KEp" firstAttribute="top" secondItem="jDZ-OR-zrl" secondAttribute="bottom" constant="10" id="vnn-cn-HnG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="pzc-QY-o5M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpi-rt-Xhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="830"/>
        </scene>
        <!--設定-->
        <scene sceneID="Q3J-8T-IZr">
            <objects>
                <viewController storyboardIdentifier="Setting" id="SAF-fe-uWd" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bmk-Tc-wDw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhD-yt-oEa" userLabel="表示名">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="beU-CR-oLs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vl-Ca-OTg" userLabel="ログアウト">
                                <rect key="frame" x="57" y="209" width="300" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="yuz-K9-nMq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ログアウト">
                                    <backgroundConfiguration key="background" image="btn"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="SAF-fe-uWd" eventType="touchUpInside" id="Pis-tA-QkU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYz-Eu-njG" userLabel="表示名を変更">
                                <rect key="frame" x="57" y="168" width="300" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="weF-ca-2KF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="表示名を変更">
                                    <backgroundConfiguration key="background" image="btn"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="handleChangeButton:" destination="SAF-fe-uWd" eventType="touchUpInside" id="Bc1-9Q-cGP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A1H-3O-zbc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3vl-Ca-OTg" firstAttribute="top" secondItem="YYz-Eu-njG" secondAttribute="bottom" constant="10" id="80M-EE-v8A"/>
                            <constraint firstItem="uhD-yt-oEa" firstAttribute="top" secondItem="A1H-3O-zbc" secondAttribute="top" constant="80" id="AWc-Xi-GdQ"/>
                            <constraint firstItem="uhD-yt-oEa" firstAttribute="centerX" secondItem="bmk-Tc-wDw" secondAttribute="centerX" id="WLR-e3-XNg"/>
                            <constraint firstItem="3vl-Ca-OTg" firstAttribute="centerX" secondItem="bmk-Tc-wDw" secondAttribute="centerX" id="YgH-Pj-qoO"/>
                            <constraint firstItem="YYz-Eu-njG" firstAttribute="top" secondItem="uhD-yt-oEa" secondAttribute="bottom" constant="10" id="co6-7K-scu"/>
                            <constraint firstItem="YYz-Eu-njG" firstAttribute="centerX" secondItem="bmk-Tc-wDw" secondAttribute="centerX" id="vkB-nP-9Bk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="QRg-3V-qr2"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="uhD-yt-oEa" id="ior-NZ-4Y4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cL4-V1-CXn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="830"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Si5-tk-Opw">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="bRm-bT-iyS" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZB-m2-kHG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cux-Wx-9hs" userLabel="メールアドレス">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="JFb-ff-moL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zBY-Mi-qmd" userLabel="パスワード">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="pgU-nA-2ma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfU-Zc-XeG" userLabel="表示名">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="bEs-g4-jea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvw-Ua-xQh" userLabel="ログイン">
                                <rect key="frame" x="57" y="256" width="300" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="TfF-lW-7bJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ログイン">
                                    <backgroundConfiguration key="background" image="btn"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="handleLoginButton:" destination="bRm-bT-iyS" eventType="touchUpInside" id="sXT-JX-OiF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3Z-Ia-UhL" userLabel="アカウント作成">
                                <rect key="frame" x="57" y="297" width="300" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="3Bu-hp-vzH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="アカウント作成">
                                    <backgroundConfiguration key="background" image="btn"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="bRm-bT-iyS" eventType="touchUpInside" id="gol-9r-e3D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ACQ-cm-qpu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fvw-Ua-xQh" firstAttribute="top" secondItem="zfU-Zc-XeG" secondAttribute="bottom" constant="10" id="4yw-St-gTF"/>
                            <constraint firstItem="zBY-Mi-qmd" firstAttribute="centerX" secondItem="RZB-m2-kHG" secondAttribute="centerX" id="AxS-4g-HDw"/>
                            <constraint firstItem="zfU-Zc-XeG" firstAttribute="top" secondItem="zBY-Mi-qmd" secondAttribute="bottom" constant="10" id="Eji-0U-DOf"/>
                            <constraint firstItem="cux-Wx-9hs" firstAttribute="top" secondItem="ACQ-cm-qpu" secondAttribute="top" constant="80" id="F2L-9w-UHS"/>
                            <constraint firstItem="zBY-Mi-qmd" firstAttribute="top" secondItem="cux-Wx-9hs" secondAttribute="bottom" constant="10" id="F9i-j2-UJd"/>
                            <constraint firstItem="m3Z-Ia-UhL" firstAttribute="centerX" secondItem="RZB-m2-kHG" secondAttribute="centerX" id="MBz-td-cT7"/>
                            <constraint firstItem="m3Z-Ia-UhL" firstAttribute="top" secondItem="Fvw-Ua-xQh" secondAttribute="bottom" constant="10" id="VbK-qd-rsg"/>
                            <constraint firstItem="zfU-Zc-XeG" firstAttribute="centerX" secondItem="RZB-m2-kHG" secondAttribute="centerX" id="mQo-nJ-mN1"/>
                            <constraint firstItem="cux-Wx-9hs" firstAttribute="centerX" secondItem="RZB-m2-kHG" secondAttribute="centerX" id="ofR-aQ-LMD"/>
                            <constraint firstItem="Fvw-Ua-xQh" firstAttribute="centerX" secondItem="RZB-m2-kHG" secondAttribute="centerX" id="yjA-tr-9cd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="zfU-Zc-XeG" id="yhd-7m-TLF"/>
                        <outlet property="mailAddressTextField" destination="cux-Wx-9hs" id="ahX-zf-f9q"/>
                        <outlet property="passwordTextField" destination="zBY-Mi-qmd" id="iwx-Om-HMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duE-oY-q3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="77.678571428571431"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="R7w-DI-rEt">
            <objects>
                <viewController id="DJ8-Kq-2a1" customClass="CommentViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SkU-vM-4NO" userLabel="I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コメント入力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKw-tJ-38r">
                                <rect key="frame" x="10" y="54" width="104" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8S-hu-zUo">
                                <rect key="frame" x="10" y="84.5" width="394" height="726.5"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="3Fc-cn-dMe">
                                <rect key="frame" x="65" y="821" width="284" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKC-zr-SWF">
                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="キャンセル"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUi-py-WBk">
                                        <rect key="frame" x="188.5" y="0.0" width="95.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="投稿"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xge-R3-Ts5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Fc-cn-dMe" firstAttribute="centerX" secondItem="SkU-vM-4NO" secondAttribute="centerX" id="EK3-Na-U2I"/>
                            <constraint firstItem="fKw-tJ-38r" firstAttribute="leading" secondItem="Xge-R3-Ts5" secondAttribute="leading" constant="10" id="JUT-zK-0CQ"/>
                            <constraint firstItem="3Fc-cn-dMe" firstAttribute="top" secondItem="O8S-hu-zUo" secondAttribute="bottom" constant="10" id="P2s-2w-RwO"/>
                            <constraint firstItem="O8S-hu-zUo" firstAttribute="top" secondItem="fKw-tJ-38r" secondAttribute="bottom" constant="10" id="SYL-pR-pzn"/>
                            <constraint firstItem="Xge-R3-Ts5" firstAttribute="trailing" secondItem="O8S-hu-zUo" secondAttribute="trailing" constant="10" id="d4i-87-2Lg"/>
                            <constraint firstItem="O8S-hu-zUo" firstAttribute="leading" secondItem="Xge-R3-Ts5" secondAttribute="leading" constant="10" id="eib-qM-awI"/>
                            <constraint firstItem="Xge-R3-Ts5" firstAttribute="bottom" secondItem="3Fc-cn-dMe" secondAttribute="bottom" constant="10" id="rrj-Cd-bb0"/>
                            <constraint firstItem="fKw-tJ-38r" firstAttribute="top" secondItem="Xge-R3-Ts5" secondAttribute="top" constant="10" id="ubD-VT-KL3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYS-LB-OZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="1560"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Kkh-Hu-yfE">
            <objects>
                <viewController storyboardIdentifier="Post" id="rx9-Mo-UMw" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6l-9W-7pv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VtJ-FT-Wf0">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="AOB-n0-gAh"/>
                                    <constraint firstAttribute="height" constant="120" id="RLJ-Th-FKV"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CD3-Ia-ByY">
                                <rect key="frame" x="140" y="150" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k75-hv-EVb">
                                <rect key="frame" x="57" y="204" width="300" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="WjD-bJ-eke"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="投稿">
                                    <backgroundConfiguration key="background" image="btn"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="handlePostButton:" destination="rx9-Mo-UMw" eventType="touchUpInside" id="Cbi-L1-vCD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65W-sf-Hhd">
                                <rect key="frame" x="57" y="245" width="300" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="pxh-ft-3UB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="キャンセル">
                                    <backgroundConfiguration key="background" image="btn"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="handleCancelButton:" destination="rx9-Mo-UMw" eventType="touchUpInside" id="FyS-BG-Qgz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NJl-QS-DoE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CD3-Ia-ByY" firstAttribute="bottom" secondItem="VtJ-FT-Wf0" secondAttribute="bottom" id="55X-bw-XXi"/>
                            <constraint firstItem="CD3-Ia-ByY" firstAttribute="leading" secondItem="VtJ-FT-Wf0" secondAttribute="trailing" constant="10" id="5uE-cI-Q9c"/>
                            <constraint firstItem="65W-sf-Hhd" firstAttribute="top" secondItem="k75-hv-EVb" secondAttribute="bottom" constant="10" id="6Fs-6G-pXF"/>
                            <constraint firstItem="VtJ-FT-Wf0" firstAttribute="top" secondItem="NJl-QS-DoE" secondAttribute="top" constant="20" id="JfF-jf-7zL"/>
                            <constraint firstItem="NJl-QS-DoE" firstAttribute="trailing" secondItem="CD3-Ia-ByY" secondAttribute="trailing" constant="10" id="P7j-HC-GpP"/>
                            <constraint firstItem="k75-hv-EVb" firstAttribute="centerX" secondItem="q6l-9W-7pv" secondAttribute="centerX" id="Yj6-xr-Ma0"/>
                            <constraint firstItem="VtJ-FT-Wf0" firstAttribute="leading" secondItem="NJl-QS-DoE" secondAttribute="leading" constant="10" id="lRq-1I-Oc4"/>
                            <constraint firstItem="65W-sf-Hhd" firstAttribute="centerX" secondItem="q6l-9W-7pv" secondAttribute="centerX" id="tgM-gb-2JL"/>
                            <constraint firstItem="k75-hv-EVb" firstAttribute="top" secondItem="VtJ-FT-Wf0" secondAttribute="bottom" constant="20" id="yua-EP-B31"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="VtJ-FT-Wf0" id="IfB-cg-2cT"/>
                        <outlet property="textField" destination="CD3-Ia-ByY" id="KnR-88-bdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKt-AT-RCP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="1559.5982142857142"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="ubD-3p-34w">
            <objects>
                <viewController storyboardIdentifier="Home" id="Q6K-l9-f8j" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXN-37-nAS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZfU-J4-7kr">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wSG-dZ-KX3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wSG-dZ-KX3" firstAttribute="bottom" secondItem="ZfU-J4-7kr" secondAttribute="bottom" id="UI3-ON-amO"/>
                            <constraint firstItem="ZfU-J4-7kr" firstAttribute="top" secondItem="wSG-dZ-KX3" secondAttribute="top" id="aFp-yL-X1d"/>
                            <constraint firstItem="ZfU-J4-7kr" firstAttribute="leading" secondItem="wSG-dZ-KX3" secondAttribute="leading" id="ddm-hi-FOi"/>
                            <constraint firstItem="wSG-dZ-KX3" firstAttribute="trailing" secondItem="ZfU-J4-7kr" secondAttribute="trailing" id="lFs-Ta-blN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="uww-NR-JGx"/>
                    <connections>
                        <outlet property="tableView" destination="ZfU-J4-7kr" id="6Tz-Nb-pji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1a-6a-To0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="830"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qef-fk-qlX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vEq-e4-JP8" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fGG-Uz-mXf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q6K-l9-f8j" kind="relationship" relationship="viewControllers" id="N51-uQ-Tc5"/>
                        <segue destination="KGQ-kD-VOr" kind="relationship" relationship="viewControllers" id="F0t-H3-QlJ"/>
                        <segue destination="SAF-fe-uWd" kind="relationship" relationship="viewControllers" id="Ox8-K3-qhJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2M-qD-ZQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
